<!DOCTYPE html>

<html>
    <head>
        <title>Click farming node: {name}</title>
        <link rel="stylesheet" href="static/styles.css">
        <script src="static/script.js"></script>
        <style>
            .button {
              border: none;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .color-label-blue {background-color: #008CBA; color: white;} /* Blue */
            .color-label-red {background-color: #f44336; color: white;} /* Red */ 
            .color-label-green {background-color: #4CAF50; color: white;} /* Green */ 
            </style>
    </head>

    <body>
        <h1>Click farming node: Justin's farm</h1>

        <h2>Current click counts:<h2>
        <ul>
        <li class="button color-label-blue" id="color-label-blue">blue  </li>
        <li class="button color-label-red" id="color-label-red">red </li>
        <li class="button color-label-green" id="color-label-green">green </li>
        </ul>

        <h2>Help us farm more clicks:<h2>
       
        <div class="color-button color-label-red"
            onclick="colorClicked('red')"> Red </div>
        <div class="color-button color-label-green"
            onclick="colorClicked('green')"> Green </div>
        <div class="color-button color-label-blue"
            onclick="colorClicked('blue')"> Blue </div>
    </body>

</html>
